{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "shoeworldkenya",
	"compatibility_date": "2026-07-16",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "shoeworldkenya"
		}
	],
	"r2_buckets": [
		// Use R2 incremental cache
		// See https://opennext.js.org/cloudflare/caching
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "shoeworldkenya-opennext-cache"
		},
		{
			"binding": "PRODUCT_IMAGES",
			"bucket_name": "shoeworld-images"
		}
		
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"d1_databases": [
		{
			"binding": "shoeworld_db",
			"database_name": "shoeworld-db",
			"database_id": "04f0868f-4cd3-4b0c-a3d4-27b72ee0fff3",
			"remote": true
		}
	]
}